data/course.json (before)
{
  "term": "Fall",
  "year": "2007",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Fine Arts",
      "Game Design"
    ],
    [
      "Fine Arts",
      "Media Studies",
      "Digital Media"
    ]
  ],
  "legacy_uid": "bc4a1d5c-a6a3-b2c5-df40-44cd26af053e",
  "instructors": {
    "content": [
      "f457d431-4e6f-5109-4f49-b93322af4b0e"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "1d30606b-de75-2f73-a53c-d7a22b7dbc21",
    "website": "cms-600-videogame-theory-and-analysis-fall-2007"
  },
  "course_title": "Videogame Theory and Analysis",
  "course_description": "This course will serve as an introduction to the interdisciplinary academic study of videogames, examining their cultural, educational, and social functions in contemporary settings. By playing, analyzing, and reading and writing about videogames, we will examine debates surrounding how they function within socially situated contexts in order to better understand games' influence on and reflections of society. Readings will include contemporary videogame theory and the completion of a contemporary commercial videogame chosen in consultation with the instructor.\n",
  "department_numbers": [],
  "extra_course_numbers": "CMS.998",
  "primary_course_number": "CMS.600",
  "course_image_thumbnail": {
    "content": "d800e8df-b34c-4498-ca80-0270668eb2e1",
    "website": "cms-600-videogame-theory-and-analysis-fall-2007"
  },
  "learning_resource_types": [
    "Projects",
    "Activity Assignments",
    "Written Assignments",
    "Activity Assignments with Examples",
    "Design Assignments",
    "Presentation Assignments with Examples",
    "Written Assignments with Examples"
  ],
  "site_uid": "bf772f0f-9ac6-408e-9eab-de2b723c0b3d",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Fall",
  "year": "2007",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Fine Arts",
      "Game Design"
    ],
    [
      "Fine Arts",
      "Media Studies",
      "Digital Media"
    ]
  ],
  "legacy_uid": "bc4a1d5c-a6a3-b2c5-df40-44cd26af053e",
  "instructors": {
    "content": [
      "f457d431-4e6f-5109-4f49-b93322af4b0e"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "1d30606b-de75-2f73-a53c-d7a22b7dbc21",
    "website": "cms-600-videogame-theory-and-analysis-fall-2007"
  },
  "course_title": "Videogame Theory and Analysis",
  "course_description": "This course will serve as an introduction to the interdisciplinary academic study of videogames, examining their cultural, educational, and social functions in contemporary settings. By playing, analyzing, and reading and writing about videogames, we will examine debates surrounding how they function within socially situated contexts in order to better understand games' influence on and reflections of society. Readings will include contemporary videogame theory and the completion of a contemporary commercial videogame chosen in consultation with the instructor.\n",
  "department_numbers": [
    "CMS-W"
  ],
  "extra_course_numbers": "CMS.998",
  "primary_course_number": "CMS.600",
  "course_image_thumbnail": {
    "content": "d800e8df-b34c-4498-ca80-0270668eb2e1",
    "website": "cms-600-videogame-theory-and-analysis-fall-2007"
  },
  "learning_resource_types": [
    "Projects",
    "Activity Assignments with Examples",
    "Design Assignments",
    "Presentation Assignments with Examples",
    "Written Assignments with Examples"
  ],
  "site_uid": "7b318280-de76-4fec-8aa5-b51418d5373b",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -28,7 +28,9 @@
   },
   "course_title": "Videogame Theory and Analysis",
   "course_description": "This course will serve as an introduction to the interdisciplinary academic study of videogames, examining their cultural, educational, and social functions in contemporary settings. By playing, analyzing, and reading and writing about videogames, we will examine debates surrounding how they function within socially situated contexts in order to better understand games' influence on and reflections of society. Readings will include contemporary videogame theory and the completion of a contemporary commercial videogame chosen in consultation with the instructor.\n",
-  "department_numbers": [],
+  "department_numbers": [
+    "CMS-W"
+  ],
   "extra_course_numbers": "CMS.998",
   "primary_course_number": "CMS.600",
   "course_image_thumbnail": {
@@ -37,13 +39,11 @@
   },
   "learning_resource_types": [
     "Projects",
-    "Activity Assignments",
-    "Written Assignments",
     "Activity Assignments with Examples",
     "Design Assignments",
     "Presentation Assignments with Examples",
     "Written Assignments with Examples"
   ],
-  "site_uid": "bf772f0f-9ac6-408e-9eab-de2b723c0b3d",
+  "site_uid": "7b318280-de76-4fec-8aa5-b51418d5373b",
   "title": "Course Metadata"
 }
